[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

[options]
attention_message =
meilisearch = False
meilisearch_api_key =
meilisearch_host_url =
meilisearch_index_uid =
# pygments_style = emacs
# pygments_style = friendly
# pygments_style = colorful
# pygments_style = autumn
# pygments_style = murphy
# pygments_style = manni
# pygments_style = monokai
# pygments_style = perldoc
# pygments_style = pastie
# pygments_style = borland
# pygments_style = trac
# pygments_style = native
# pygments_style = fruity
# pygments_style = bw
# pygments_style = vim
# pygments_style = vs
# pygments_style = tango
# pygments_style = rrt
# pygments_style = xcode
# pygments_style = igor
# pygments_style = paraiso-light
# pygments_style = paraiso-dark
# pygments_style = lovelace
# pygments_style = algol
# pygments_style = algol_nu
# pygments_style = arduino
# pygments_style = rainbow_dash
# pygments_style = abap
# pygments_style = solarized-dark
# pygments_style = solarized-light
# pygments_style = sas
# pygments_style = stata
# pygments_style = stata-light
# pygments_style = stata-dark
# pygments_style = inkpot
